.col_1 {
  display: flex;
  justify-content: space-between;
  .grid_1 {
    height: 100px;
    // width: 250px;
    flex: 1;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

    .content_left_1 {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 20px;
      .content_text {
        font-size: 12px;
        font-weight: 700;
        color: #A3AED0;
      }
      .content_text_label {
        font-size: 18px;
        font-weight: 700;
        color: #000;
      }
    }
    
    .content_right_1 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .hour {
        width: 80px;
        height: 80px;
        position: relative;
        background: transparent;
        border: 5px solid #f5f5f5;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .hour::before{
          content: '';
          position: absolute;
          width: 80px;
          height: 80px;
          border: 5px solid transparent;
          border-top: 5px solid #4318FF;
          border-right: 5px solid #4318FF;
          // border-left: 5px solid #4318FF;
          // border-bottom: 5px solid #4318FF;
          border-radius: 100%;
          animation: animateCIrcle 100s linear infinite
      }
      @keyframes animateCIrcle {
          0% {
              transform: rotate(0deg)
          } 100% {
              transform: rotate(360deg)
          }
      }
      .minute {
          width: 60px;
          height: 60px;
          position: relative;
          background: transparent;
          border: 5px solid #f5f5f5;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .minute::before{
          content: '';
          position: absolute;
          width: 60px;
          height: 60px;
          border: 5px solid transparent;
          border-top: 5px solid #EC75FF;
          // border-left: 5px solid #EC75FF;
          border-radius: 50%;
          animation: minuteCircle 50s linear infinite
      }
      
      @keyframes minuteCircle {
          0% {
              transform: rotate(0deg)
          }100% {
              transform: rotate(350deg)
          }
      }

      .second {
          width: 40px;
          height: 40px;
          position: relative;
          background: transparent;
          border: 5px solid #f5f5f5;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .second::before{
          content: '';
          position: absolute;
          width: 40px;
          height: 40px;
          border: 5px solid transparent;
          border-top: 5px solid #FFBE18;
          // border-left: 5px solid #FFBE18;
          border-radius: 50%;
          animation: secondCircle 2s linear infinite
      }

      @keyframes secondCircle {
          0% {
              transform: rotate(0deg)
          }100% {
              transform: rotate(350deg)
          }
      }
    }
  
  }
  .grid_2 {
    height: 100px;
    flex: 1;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

    .content_left_2 {
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      .grid_left_2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background: linear-gradient(160deg,#868CFF,#4318FF);
      }
    }
    .content_right_2 {
      flex: 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      // margin-left: 20px;
      .content_text {
        font-size: 12px;
        font-weight: 700;
        color: #A3AED0;
      }
      .content_text_label {
        font-size: 18px;
        font-weight: 700;
        color: #000;
      }
    }
  }
  .grid_3 {
    height: 100px;
    flex: 1;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

    .content_left_3 {
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      .grid_left_3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background: #F4F7FE;
      }
    }
    .content_right_3 {
      flex: 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      // margin-left: 20px;
      .content_text {
        font-size: 12px;
        font-weight: 700;
        color: #A3AED0;
      }
      .content_text_label {
        font-size: 18px;
        font-weight: 700;
        color: #000;
      }
    }
  }
  .grid_4 {
    height: 100px;
    flex: 1;
    margin-right: 10px;
    background: linear-gradient(160deg, #868CFF, #4318FF);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    .content_left_4 {
      flex: 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-left: 10px;
      .content_text {
        font-size: 12px;
        font-weight: 700;
        color: #fff;
      }
      .content_text_label {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
      }
    }
    .content_right_4 {
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      .grid_left_4 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background: #F4F7FE;
      }
    }
  }
}

.col_2 {
  display: flex;
  margin-top: 20px;
  .grid_1 {
    flex: 2;
    background-color: #fff;
    height: 300px;
    margin-right: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    .content_1 {
      .label{
        font-size: 15px;
        font-weight: 700;
        color: #1B2559;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;

        .select {
          border-radius: 5px !important;
          background: #F4F7FE !important;
          border: none !important;
          // width: 300px !important;
        }
      }
      flex: 2.5;
      padding: 0 10px;
      background-color: #fff !important;
    }
    .content_2 {
      flex: 1;
      border-left: 1px solid #E8EFFF;
      background-color: #fff !important;
      padding: 20px;
      display: flex;
      flex-direction: column;
      .label {
        font-size: 12px;
        font-weight: 800;
      }
      .content_legend {
        background-color: #fff !important;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 700;
        padding: 3px 0;
        .isi_content {
          align-items: center !important;
        }
        .value {
          color: #A3AED0;
        }
      }
      .previous {
        font-size: 10px;
        color: red;
        font-weight: 600;
        width: 100%;
        display: flex;
        justify-content: end;
      }
    }
  }
  .grid_2 {
    flex: 1;
    background-color: #fff;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    .label{
      padding: 5px;
      font-size: 15px;
      font-weight: 700;
      color: #1B2559;
    }
    .chart {
      flex: 1;
      display: flex;
      .chart_1 {
      }
      .chart_2 {
        flex: 1;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
        .label {
          font-size: 12px;
          font-weight: 800;
        }
        .content_legend {
          background-color: #fff !important;
          justify-content: space-between;
          font-size: 12px;
          font-weight: 700;
          // padding-right: 10px;
          padding: 3px 0;
          .isi_content {
            align-items: center !important;
            flex: 3;
          }
          .value {
            color: #A3AED0;
            flex: 1;
          }
        }
      }
      // width: 300px;
      // margin: 10px 0;
    }
  }
}

.col_3 {
  display: flex;
  margin-top: 20px;
  .grid_1 {
    flex: 1;
    background-color: #fff;
    height: 250px;
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    .label{
      font-size: 15px;
      font-weight: 700;
      color: #1B2559;
      background-color: #A6F8DF;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .col_1 {
      flex: 1;
      .label_value {
        font-size: 14px;
        font-weight: 700;
        padding-left: 20px;
        padding-top: 5px;
      }
      .value_value {
        font-size: 12px;
        font-weight: 500;
        color: #A3AED0;
        padding-left: 20px;
        padding-bottom: 5px;
      }
    }
  }
  .grid_2 {
    flex: 1;
    background-color: #fff;
    height: 250px;
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    .label{
      font-size: 15px;
      font-weight: 700;
      color: #1B2559;
      background-color: #FFE19A;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .col_1 {
      flex: 1;
      .label_value {
        font-size: 14px;
        font-weight: 700;
        padding-left: 20px;
        padding-top: 5px;
      }
      .value_value {
        font-size: 12px;
        font-weight: 500;
        color: #A3AED0;
        padding-left: 20px;
        padding-bottom: 5px;
      }
    }
  }
  .grid_3 {
    flex: 1;
    background-color: #fff;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    .label{
      font-size: 15px;
      font-weight: 700;
      color: #1B2559;
      padding: 10px;
    }
    .col_1 {
      // flex: 1;
      // background-color: pink;
      // padding: 0 10px;
    }
    .content_legend {
      background-color: #fff !important;
      justify-content: space-between;
      font-size: 12px;
      font-weight: 700;
      padding-right: 10px;
      padding: 3px 0;
      .isi_content {
        align-items: center !important;
        flex: 3;
      }
      .value {
        color: #A3AED0;
        flex: 1;
        display: flex;
        justify-content: end;
      }
    }
  }
}

.selanjutnya {
  border-top: 1px solid;
  border-color: #E8EFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  font-weight: 700;
  color: #1B2559;
  padding: 5px 10px;
}


.col_1_mobile {
  display: flex;
  justify-content: space-between;
  .grid_1 {
    flex: 1;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    // justify-content: space-between;
    .content_left_1 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 10px;
      .content_text {
        font-size: 12px;
        font-weight: 700;
        color: #A3AED0;
      }
      .content_text_label {
        font-size: 12px;
        font-weight: 900;
        color: #000;
      }
    }

    .content_right_1 {
      width: 100%;
      display: flex;
      .hour {
        width: 50px;
        height: 50px;
        position: relative;
        background: transparent;
        border: 3px solid #f5f5f5;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .hour::before{
          content: '';
          position: absolute;
          width: 50px;
          height: 50px;
          border: 3px solid transparent;
          border-top: 3px solid #4318FF;
          border-right: 3px solid #4318FF;
          border-radius: 100%;
          animation: animateCIrcle 100s linear infinite
      }

      .minute {
        width: 32px;
        height: 32px;
        position: relative;
        background: transparent;
        border: 3px solid #f5f5f5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .minute::before{
          content: '';
          position: absolute;
          width: 32px;
          height: 32px;
          border: 3px solid transparent;
          border-top: 3px solid #EC75FF;
          border-radius: 50%;
          animation: minuteCircle 50s linear infinite
      }

      @keyframes minuteCircle {
          0% {
              transform: rotate(0deg)
          }100% {
              transform: rotate(350deg)
          }
      }

      .second {
          width: 15px;
          height: 15px;
          position: relative;
          background: transparent;
          border: 3px solid #f5f5f5;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .second::before{
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          border: 3px solid transparent;
          border-top: 3px solid #FFBE18;
          border-radius: 50%;
          animation: secondCircle 2s linear infinite
      }

      @keyframes secondCircle {
          0% {
              transform: rotate(0deg)
          }100% {
              transform: rotate(350deg)
          }
      }
    }
  }

  .grid_2 {
    // height: 100px;
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    .content_left_2 {
      flex: 1;
      display: flex;
      .grid_left_2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: linear-gradient(160deg,#868CFF,#4318FF);
      }
    }
    .content_right_2 {
      flex: 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 10px;
      .content_text {
        font-size: 12px;
        font-weight: 700;
        color: #A3AED0;
      }
      .content_text_label {
        font-size: 12px;
        font-weight: 900;
        color: #000;
      }
    }
  }
}
.col_2_mobile {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
  .grid_1 {
    flex: 1;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    // justify-content: space-between;
    .content_left_1 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 10px;
      .content_text {
        font-size: 12px;
        font-weight: 700;
        color: #A3AED0;
      }
      .content_text_label {
        font-size: 12px;
        font-weight: 900;
        color: #000;
      }
    }

    .content_left_3 {
      flex: 1;
      // justify-content: center;
      // align-items: center;
      display: flex;
      .grid_left_3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #F4F7FE;
      }
    }
  }

  .grid_2 {
    // height: 100px;
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background: linear-gradient(160deg, #868CFF, #4318FF);
    .content_left_2 {
      flex: 1;
      display: flex;
      .grid_left_2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        // background: linear-gradient(160deg,#868CFF,#4318FF);
      }
    }
    .content_right_2 {
      flex: 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 10px;
      .content_text {
        font-size: 12px;
        font-weight: 700;
        color: #fff;
      }
      .content_text_label {
        font-size: 12px;
        font-weight: 900;
        color: #fff;
      }
    }
  }
}
.col_payrol_mobile {
  display: flex;
  margin-top: 20px;
  .grid_1 {
    flex: 2;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    .content_1 {
      padding: 0 10px;
      background-color: #fff !important;
      .label{
        font-size: 15px;
        font-weight: 700;
        color: #1B2559;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;

        .select {
          border-radius: 5px !important;
          background: #F4F7FE !important;
          border: none !important;
          // width: 300px !important;
        }
      }
    }
    .content_2 {
      flex: 1;
      border-left: 1px solid #E8EFFF;
      background-color: #fff !important;
      padding: 20px;
      display: flex;
      flex-direction: column;
      .label {
        font-size: 12px;
        font-weight: 800;
      }
      .content_legend {
        background-color: #fff !important;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 700;
        padding: 3px 0;
        .isi_content {
          align-items: center !important;
        }
        .value {
          color: #A3AED0;
        }
      }
      .previous {
        font-size: 10px;
        color: red;
        font-weight: 600;
        width: 100%;
        display: flex;
        justify-content: end;
      }
    }
  }
}
.announcement_mobile {
  .grid_1 {
    margin-top: 20px;
    flex: 1;
    background-color: #fff;
    // height: 250px;
    border-radius: 10px;
    // margin-right: 10px;
    display: flex;
    flex-direction: column;
    .label{
      font-size: 15px;
      font-weight: 700;
      color: #1B2559;
      background-color: #A6F8DF;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .col_1 {
      flex: 1;
      .label_value {
        font-size: 14px;
        font-weight: 700;
        padding-left: 20px;
        padding-top: 5px;
      }
      .value_value {
        font-size: 12px;
        font-weight: 500;
        color: #A3AED0;
        padding-left: 20px;
        padding-bottom: 5px;
      }
    }
  }
  .grid_2 {
    background-color: #fff;
    margin-top: 20px;
    .label{
      font-size: 15px;
      font-weight: 700;
      color: #1B2559;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .chart{
      justify-content: center;
      display: flex;
    }
    .chart_2 {
      flex: 1;
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 50px;
      .label {
        font-size: 12px;
        font-weight: 800;
      }
      .content_legend {
        background-color: #fff !important;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 700;
        // padding-right: 10px;
        padding: 3px 0;
        .isi_content {
          align-items: center !important;
          flex: 3;
        }
        .value {
          color: #A3AED0;
          flex: 1;
        }
      }
    }
  }
  .grid_3{
    margin-top: 20px;
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    .label{
      font-size: 15px;
      font-weight: 700;
      color: #1B2559;
      background-color: #FFE19A;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .col_1 {
      flex: 1;
      .label_value {
        font-size: 14px;
        font-weight: 700;
        padding-left: 20px;
        padding-top: 5px;
      }
      .value_value {
        font-size: 12px;
        font-weight: 500;
        color: #A3AED0;
        padding-left: 20px;
        padding-bottom: 5px;
      }
    }
  }
  .grid_4 {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    .label{
      font-size: 15px;
      font-weight: 700;
      color: #1B2559;
      padding: 10px;
    }
    .col_1 {
      // flex: 1;
      // background-color: pink;
      // padding: 0 10px;
    }
    .content_legend {
      background-color: #fff !important;
      justify-content: space-between;
      font-size: 12px;
      font-weight: 700;
      padding-right: 10px;
      padding: 3px 0;
      .isi_content {
        align-items: center !important;
        flex: 3;
      }
      .value {
        color: #A3AED0;
        flex: 1;
        display: flex;
        justify-content: end;
      }
    }
  }
}